{
  "name": "Diary",
  "version": "0.0.4",
  "homepage": "https://github.com/pyprism/Diary",
  "authors": [
    "pyprism <git.pyprism@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1"
  }
}
